<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>For U </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&family=Barlow:wght@400;700&family=Montserrat:wght@400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            /* background-color: #d3d3d3; */
        }

        body {
            width: 100%;
            height: auto;
            font-family: 'Barlow', sans-serif;
        }

        .content {
            text-align: center;
        }


        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .btn-lanjut {
            margin: 25px 0;
            padding: 8px 20px;
            color: rgba(230, 87, 21);
            font-size: 20px;
            font-weight: 800;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            display: inline-block;
            background: white;
            border: 2px solid rgba(230, 87, 21);
            /* border: 2px solid #545353; */
            transition: all 0s ease 0s;
        }

        .btn-lanjut:hover {
            background: rgba(230, 87, 21);
            color: white;
            border: 2px solid rgba(230, 87, 21);
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .cake-icon {
            color: rgba(230, 87, 21);
        }

        .cake-icon:hover {
            background-color: rgba(230, 87, 21, 0.2);
        }

        footer {
            margin: 0;
            position: absolute;
            top: 90%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .footer-bottom {
            text-align: center;
            font-weight: 500;
            font-size: 18px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="center">
        <button onclick="mulai()" id="lanjut" class="btn-lanjut">Click Here!</button>
        <div id="ajakan" style="display: none;">
            <h2>Although the last one is very cringe, but seriously I'm fond of you</h2>
            <!-- <h2>Ucapan yang tadi itu serius loh<span style='color: rgba(223, 8, 8);'>&#9829</span></h2> -->
        </div>
    </div>

    </div>
    <footer>
        <div class="footer-bottom">
            <p>Happy <span class="cake-icon" onclick="kue()"><i class="fas fa-birthday-cake"></i></span>
                Birthday by Idris
            </p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.20/dist/sweetalert2.all.min.js"></script>
    <script type="text/javascript">
        const tombolLanjut = document.getElementById("lanjut");
        const ajakan = document.getElementById("ajakan");
        const tombolShow = document.getElementById("kue");

        function kue() {
            if (ajakan.style.display === "none") {
                ajakan.style.display = "block";
                tombolLanjut.style.display = "none";
            } else {
                ajakan.style.display = "none";
                tombolLanjut.style.display = "inline-block";
            }
        }

        const swals = Swal.mixin({
            cancelButtonColor: '#d33',
            confirmButtonColor: '#3085d6',
        });

        async function mulai() {
            await swals.fire({
                title: "Haloo",
                text: "Makasih ya udah mau buka ini",
                icon: "success",
                button: true,
            });
            await swals.fire("Ada yang mau sampaikan", "Tapi ikutin perintah selanjutnya ya!!");
            await swals.fire("Awas aja ga diikutin :(", "", "error");
            await swals.fire("Pencetnya yang pelan jan keburu-buru", "", "warning");
            const {
                value: nama
            } = await swals.fire({
                title: "Masukkin nama kamu dulu!",
                input: "text",
                inputPlaceholder: "Nama...",
                inputValidator: (value) => {
                    if (!value) {
                        return "Kamu harus masukin nama kamu!"
                    }
                }
            })
            if (nama) {
                // ucapan
                await swals.fire({
                    title: `Selamat Ulang Tahun ${nama}`,
                    text: "Semoga seluruh mimpi atau harapan kamu tercapai, Aamiin. Kalo kamu sekarang bingung mau jadi apa jadi belahan jiwaku ajaa. jiaakh wkwkw",
                });
            }
            await swals.fire("Makasi ya udah ngikutin sampe sini（‐＾▽＾‐）");
            await swals.fire("Terakhir dah");
            await swals.fire("Coba klik ikon kue di bawah yak", "", "info");
        }
    </script>
</body>

</html>